AvengersDKPTool/AvengersDKPTool/MainWindow.xaml

<Window x:Class="AvengersDKPTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersDKPTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Everquest Folder Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="GamePathBox" HorizontalAlignment="Left" Margin="142,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" IsEnabled="False" TextChanged="GamePathBox_TextChanged"/>
        <Button x:Name="GamePathBrowse" Content="Browse" HorizontalAlignment="Left" Margin="521,12,0,0" VerticalAlignment="Top" Click="GamePathBrowse_Click"/>
        <TabControl Margin="0,61,0,0">
            <TabItem x:Name="AttendanceTab" Header="Attendance" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="765*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="New Logs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="118"/>
                    <ListBox x:Name="DumpFilesList" Margin="10,41,617,0" Grid.ColumnSpan="2" SelectionChanged="DumpFilesList_SelectionChanged" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Parsed}" Value="True" >
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, ConverterCulture=sv-SE}" >
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Players" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1"/>
                    <ListBox x:Name="AttendeeGrid" Grid.Column="1" Margin="176,41,360,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Id}" Value="0" >
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" >

                                </TextBlock>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="UploadLogBtn" Content="Upload Log" HorizontalAlignment="Left" Margin="552,13,0,0" VerticalAlignment="Top" Grid.Column="1" Click="UploadLogBtn_Click" IsEnabled="False"/>
                    <TextBox x:Name="RaidLogNote" Grid.Column="1" HorizontalAlignment="Left" Margin="427,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="RaidLogNote_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LootTab" Header="Loot">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ChatLogList" Margin="0,28,573,0" SelectionChanged="ChatLogList_SelectionChanged"/>
                    <Label Content="Logs" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="LootList" Margin="252,28,0,0"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="MembersTab" Header="Members" IsSelected="True">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="765*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="MainsList" Grid.Column="1" Margin="0,29,626,0" SelectionChanged="MainsList_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="AltsList" Grid.Column="1" Margin="171,29,455,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Mains" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
                    <Label Content="Alts/Other" Grid.Column="1" HorizontalAlignment="Left" Margin="208,3,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Api User Token" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ApiToken" HorizontalAlignment="Left" Margin="142,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" TextChanged="ApiToken_TextChanged"/>
        <Image x:Name="ApiKeyValid" HorizontalAlignment="Left" Height="23" Margin="599,38,0,0" VerticalAlignment="Top" Width="22" Source="check.png" IsEnabled="False" Visibility="Hidden"/>
        <Image x:Name="ApiKeyInvalid" HorizontalAlignment="Left" Height="23" Margin="599,38,0,0" VerticalAlignment="Top" Width="22" Source="cross.png" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
